* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: large;
}

html {
    background-color: #EDE7F6;
}

h1 {
    font-size: 3em;
    line-height: 1.618em;
}

.darker {
    font-weight: bold;
}

.lighter {
    font-weight: lighter;
}

body {
    display: grid;
    grid-template-columns: [left] 0.4fr [invoice-start] minmax(200px, 1fr) [invoice-stop] 0.4fr [right];
    grid-template-rows: repeat(9, auto) 90px [bottom];
}

/***********************  Grid Layout Top to Bottom *******************/

#nav_section {
    grid-column: left / right;
    grid-row: 1 / 2;
    margin-bottom: 1em;
}

#header_section {
    grid-column: invoice-start / invoice-stop;
    grid-row: 2 / 3;
    margin-bottom: 1em;
    /* padding: 1.5rem; */
}

#contractorInfo {
    margin-left: 2em;
}

#invoiceDate {
    align-self: flex-start;
    width: 30%;
    margin-left: 2em;
}

#form_section {
    grid-column: invoice-start / invoice-stop;
    grid-row: 3 / 4;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
    border-radius: 1em;
}

#submitBtn {
    grid-column: invoice-start / invoice-stop;
    grid-row: 10 / 11;
    background-color: #4f5357;
    color: #3a9ac1;
    font-size: larger;
    font-style: italic;
    cursor: pointer;
}

#submitBtn:hover {
    background-color: #36393c;
}

#footer_section {
    grid-column: invoice-start / invoice-stop;
    grid-row: 11 / bottom;
    align-self: end;
}

/* container hierarchy is dertermined outside in */

.container {
    margin: 1em;
    padding: 2%;
    display: flex;
    flex-direction: column;
    width: 90%;
}

input {
    width: 80%;
}

.container4 input {
    margin-left: 10%;
    margin-right: 10%;
    width: 8.5em;
}

/* separates the right hand side of the upper section */

.container4 {
    margin: 0.5em;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container5 {
    width: 100%;
    padding: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

input {
    background-color: #EDE7F6;
    border-radius: .25em;
}

input::placeholder {
    margin-left: 1em;
}

#serviceLables label {
    display: flex;
    justify-content: space-around;
    margin: 0%;
    padding: 0%;
    width: 30%;
    height: 1.5em;
}

#serviceInfo {
    display: flex;
    flex-wrap: wrap;
}

.serviceInfoSet {
    display: flex;
    width: 100%;
    margin-left: 3em;
}

#serviceInfo div input {
    width: 33%;
    height: 1.5em;
}

#totalsBeforeNotes {
    margin-left: auto;
    margin-right: 3%;
}

#totalAmountDueLabel {
    width: 600px;
}

#totalAmountDue {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 1.5em;
    border: solid black 3px;
    margin-right: 4em;
    border-radius: .5em;
    padding-bottom: 0.25;
    padding-left: 0.25;
}

#serviceNotes {
    width: 90%;
    height: 4em;
    margin-bottom: 3em;
    background-color: #EDE7F6;
    border-radius: .25em;
}

#serviceNotesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}

/* buttons */

button {
    width: 120px;
    margin: auto;
    margin-top: .5em;
    padding: .25;
    border-radius: 1em;
}

#addServBtn {
    margin-right: 2em;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    cursor: pointer;
}

#addServBtn:hover {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #2d6f9b;
    cursor: pointer;
    border-radius: 1em;
}

#deleteServBtn {
    margin-right: 2em;
    margin-top: 0em;
    width: 2em;
}