<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> Need the group CSS file-->
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* to mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* this should hide all steps by default: */
.tab {
  display: none;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;
}

img.logo {
  width: 25%;
  border-radius: 15%;
}

button {
  background-color: #3a9ac1;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* the circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ec4343;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* to mark the steps finished and valid: */
.step.finish {
  background-color: #5c3ceb;
}
</style>
<body>
    <div class="container">
        <form id="regForm" action="/action_page.php">
        <div class="row">
            <h2 style="text-align:center">Sign Up</h2>
      
            <form action="/action_page.php" method="post">
    <div class="imgcontainer">
        <img src="C:\Users\WeCanCodeIT\wcci\code\invoice-tracker\src\main\resources\images\projo.png" alt="ProJo - Sign Up" class="logo">
      </div>
  <!-- <h1>Sign Up:</h1> -->
  <!-- othere is one "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Address:
    <p><input placeholder="address line 1" oninput="this.className = ''" name="address line 1"></p>
    <p><input placeholder="address line 2" oninput="this.className = ''" name="address line 2"></p>
    <p><input placeholder="city" oninput="this.className = ''" name="city"></p>
    <p><input placeholder="state" oninput="this.className = ''" name="state"></p>
    <p><input placeholder="zip" oninput="this.className = ''" name="zip"></p>
    <p><input placeholder="contry" oninput="this.className = ''" name="contry"></p>
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- the circles for the tabss completed on the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
</div>

<script>
var currentTab = 0; // the current "tab" should is the first tab (0)
showTab(currentTab); // displays the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // \which tab to display
  var x = document.getElementsByClassName("tab");
  // to exit when any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // hide urrent tab:
  x[currentTab].style.display = "none";
  // increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // ...display the correct tab:
  showTab(currentTab);
}

function validateEmail(elementValue) {      
   var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
   return emailPattern.test(elementValue); 
 } 

function validateForm() {
  // for thevalidation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // WHEN a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // if the valid status is true, should mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}


function fixStepIndicator(n) {
  // to remove the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
